// Servizio di traduzione semplificato
// Per ora usa traduzioni predefinite, ma può essere esteso con Google Translate API

const commonTranslations = {
  // Categorie principali del menu
  'antipasti': 'appetizers',
  'primi piatti': 'first courses',
  'primi': 'first courses',
  'secondi piatti': 'main courses',
  'secondi': 'main courses',
  'contorni': 'side dishes',
  'dolci': 'desserts',
  'bevande': 'beverages',
  'vini': 'wines',
  'birre': 'beers',
  'cocktail': 'cocktails',
  'caffetteria': 'coffee shop',
  'colazioni': 'breakfast',
  'pranzi': 'lunch',
  'cene': 'dinner',
  'pizze': 'pizzas',
  'pasta': 'pasta',
  'risotti': 'risottos',
  'zuppe': 'soups',
  'insalate': 'salads',
  'panini': 'sandwiches',
  'bruschette': 'bruschetta',
  'fritti': 'fried foods',
  'grigliate': 'grilled foods',
  'pesce': 'fish',
  'carne': 'meat',
  'vegetariano': 'vegetarian',
  'vegano': 'vegan',
  
  // Dolci specifici
  'tiramisù': 'tiramisu',
  'panna cotta': 'panna cotta',
  'gelato': 'ice cream',
  'sorbetto': 'sorbet',
  'cannoli': 'cannoli',
  'cassata': 'cassata',
  'sfogliatelle': 'sfogliatelle',
  'babà': 'baba',
  'torta': 'cake',
  'crostata': 'tart',
  'biscotti': 'cookies',
  'amaretti': 'amaretti',
  'zabaione': 'zabaglione',
  'panna montata': 'whipped cream',
  'cioccolato': 'chocolate',
  'vaniglia': 'vanilla',
  'fragola': 'strawberry',
  'pistacchio': 'pistachio',
  'nocciola': 'hazelnut',
  
  // Bevande specifiche
  'acqua': 'water',
  'acqua naturale': 'still water',
  'acqua frizzante': 'sparkling water',
  'succo': 'juice',
  'succo di frutta': 'fruit juice',
  'spremuta': 'fresh juice',
  'aranciata': 'orange soda',
  'limonata': 'lemonade',
  'coca cola': 'coca cola',
  'pepsi': 'pepsi',
  'sprite': 'sprite',
  'tè': 'tea',
  'tè freddo': 'iced tea',
  'caffè': 'coffee',
  'espresso': 'espresso',
  'cappuccino': 'cappuccino',
  'macchiato': 'macchiato',
  'americano': 'americano',
  'latte': 'latte',
  'cioccolata calda': 'hot chocolate',
  'vino rosso': 'red wine',
  'vino bianco': 'white wine',
  'vino rosato': 'rosé wine',
  'prosecco': 'prosecco',
  'champagne': 'champagne',
  'birra alla spina': 'draft beer',
  'birra in bottiglia': 'bottled beer',
  'aperitivo': 'aperitif',
  'digestivo': 'digestif',
  'grappa': 'grappa',
  'limoncello': 'limoncello',
  'amaro': 'bitter',
  
  // Allergeni comuni
  'glutine': 'gluten',
  'lattosio': 'lactose',
  'uova': 'eggs',
  'pesce': 'fish',
  'crostacei': 'shellfish',
  'arachidi': 'peanuts',
  'frutta a guscio': 'tree nuts',
  'soia': 'soy',
  'sedano': 'celery',
  'senape': 'mustard',
  'sesamo': 'sesame',
  'solfiti': 'sulfites',
  'lupini': 'lupin',
  'molluschi': 'mollusks',
  
  // Ingredienti comuni
  'pomodoro': 'tomato',
  'mozzarella': 'mozzarella',
  'basilico': 'basil',
  'olio': 'oil',
  'olio d\'oliva': 'olive oil',
  'aglio': 'garlic',
  'cipolla': 'onion',
  'peperoni': 'peppers',
  'funghi': 'mushrooms',
  'prosciutto': 'ham',
  'prosciutto crudo': 'prosciutto',
  'prosciutto cotto': 'cooked ham',
  'salame': 'salami',
  'tonno': 'tuna',
  'olive': 'olives',
  'capperi': 'capers',
  'origano': 'oregano',
  'parmigiano': 'parmesan',
  'pecorino': 'pecorino',
  'gorgonzola': 'gorgonzola',
  'ricotta': 'ricotta',
  'rucola': 'arugula',
  'spinaci': 'spinach',
  'zucchine': 'zucchini',
  'melanzane': 'eggplant',
  'peperoncino': 'chili pepper',
  'rosmarino': 'rosemary',
  'timo': 'thyme',
  'prezzemolo': 'parsley',
  'limone': 'lemon',
  'burrata': 'burrata',
  'pancetta': 'bacon',
  'guanciale': 'guanciale',
  'salmone': 'salmon',
  'gamberetti': 'shrimp',
  'vongole': 'clams',
  'cozze': 'mussels',
  'calamari': 'squid',
  'polpo': 'octopus',
  'branzino': 'sea bass',
  'orata': 'sea bream',
  'sogliola': 'sole',
  'baccalà': 'cod',
  
  // Carni
  'manzo': 'beef',
  'vitello': 'veal',
  'maiale': 'pork',
  'agnello': 'lamb',
  'pollo': 'chicken',
  'tacchino': 'turkey',
  'anatra': 'duck',
  'coniglio': 'rabbit',
  'salsiccia': 'sausage',
  'bistecca': 'steak',
  'filetto': 'fillet',
  'costoletta': 'chop',
  'arrosto': 'roast',
  
  // Frutta e verdura
  'uva': 'grapes',
  'mela': 'apple',
  'pera': 'pear',
  'banana': 'banana',
  'fragole': 'strawberries',
  'kiwi': 'kiwi',
  'ananas': 'pineapple',
  'arancia': 'orange',
  'mandarino': 'mandarin',
  'pesca': 'peach',
  'albicocca': 'apricot',
  'ciliegia': 'cherry',
  'prugna': 'plum',
  'melone': 'melon',
  'anguria': 'watermelon',
  'cocco': 'coconut',
  'pomodori': 'tomatoes',
  'lattuga': 'lettuce',
  'carote': 'carrots',
  'carota': 'carrot',
  'patate': 'potatoes',
  'patata': 'potato',
  'broccoli': 'broccoli',
  'cavolfiore': 'cauliflower',
  'cavolo': 'cabbage',
  'radicchio': 'radicchio',
  'finocchio': 'fennel',
  'asparagi': 'asparagus',
  'asparago': 'asparagus',
  'carciofi': 'artichokes',
  'carciofo': 'artichoke',
  'piselli': 'peas',
  'pisello': 'pea',
  'fagiolini': 'green beans',
  'fagiolino': 'green bean',
  'fagioli': 'beans',
  'fagiolo': 'bean',
  'lenticchie': 'lentils',
  'lenticchia': 'lentil',
  'ceci': 'chickpeas',
  'cece': 'chickpea',
  'fave': 'fava beans',
  'fava': 'fava bean',
  'barbabietola': 'beetroot',
  'barbabietole': 'beetroots',
  'rape': 'turnips',
  'rapa': 'turnip',
  'sedano rapa': 'celeriac',
  'topinambur': 'jerusalem artichoke',
  'porro': 'leek',
  'porri': 'leeks',
  'scalogno': 'shallot',
  'scalogni': 'shallots',
  'erba cipollina': 'chives',
  'crescione': 'watercress',
  'valeriana': 'lamb\'s lettuce',
  'songino': 'corn salad',
  'indivia': 'endive',
  'scarola': 'escarole',
  'cicoria': 'chicory',
  'catalogna': 'puntarelle',
  'bietola': 'chard',
  'bietole': 'chards',
  'cavolo nero': 'black kale',
  'cavolo verza': 'savoy cabbage',
  'cavolo cappuccio': 'white cabbage',
  'cavoletti di bruxelles': 'brussels sprouts',
  'cavoletto di bruxelles': 'brussels sprout',
  'rucola': 'arugula',
  'spinaci': 'spinach',
  'spinacio': 'spinach',
  'prezzemolo': 'parsley',
  'basilico': 'basil',
  'origano': 'oregano',
  'rosmarino': 'rosemary',
  'timo': 'thyme',
  'salvia': 'sage',
  'menta': 'mint',
  'maggiorana': 'marjoram',
  'dragoncello': 'tarragon',
  'aneto': 'dill',
  'coriandolo': 'coriander',
  'cumino': 'cumin',
  'finocchietto': 'wild fennel',
  'alloro': 'bay leaves',
  'foglia di alloro': 'bay leaf',
  
  // Cereali e legumi
  'riso': 'rice',
  'farro': 'spelt',
  'orzo': 'barley',
  'avena': 'oats',
  'quinoa': 'quinoa',
  'miglio': 'millet',
  'grano saraceno': 'buckwheat',
  'amaranto': 'amaranth',
  'segale': 'rye',
  'grano': 'wheat',
  'mais': 'corn',
  'polenta': 'polenta',
  'semola': 'semolina',
  'farina': 'flour',
  'farina 00': 'type 00 flour',
  'farina integrale': 'whole wheat flour',
  'farina di mais': 'corn flour',
  'farina di riso': 'rice flour',
  'farina di mandorle': 'almond flour',
  'fecola di patate': 'potato starch',
  'amido di mais': 'corn starch',
  
  // Latticini
  'latte': 'milk',
  'latte intero': 'whole milk',
  'latte scremato': 'skim milk',
  'latte parzialmente scremato': 'semi-skimmed milk',
  'panna': 'cream',
  'panna fresca': 'fresh cream',
  'panna montata': 'whipped cream',
  'burro': 'butter',
  'burro salato': 'salted butter',
  'burro non salato': 'unsalted butter',
  'yogurt': 'yogurt',
  'yogurt greco': 'greek yogurt',
  'kefir': 'kefir',
  'mascarpone': 'mascarpone',
  'philadelphia': 'cream cheese',
  'formaggio spalmabile': 'spreadable cheese',
  'stracchino': 'stracchino',
  'crescenza': 'crescenza',
  'taleggio': 'taleggio',
  'grana padano': 'grana padano',
  'parmigiano reggiano': 'parmigiano reggiano',
  'pecorino romano': 'pecorino romano',
  'pecorino toscano': 'pecorino toscano',
  'caciocavallo': 'caciocavallo',
  'provolone': 'provolone',
  'scamorza': 'scamorza',
  'fontina': 'fontina',
  'asiago': 'asiago',
  'montasio': 'montasio',
  'robiola': 'robiola',
  'camembert': 'camembert',
  'brie': 'brie',
  'emmental': 'emmental',
  'gruyere': 'gruyere',
  'cheddar': 'cheddar',
  'feta': 'feta',
  'caprino': 'goat cheese',
  'formaggio di capra': 'goat cheese',
  
  // Uova e derivati
  'uovo': 'egg',
  'uova': 'eggs',
  'tuorlo': 'egg yolk',
  'tuorli': 'egg yolks',
  'albume': 'egg white',
  'albumi': 'egg whites',
  'uova di quaglia': 'quail eggs',
  'uovo di quaglia': 'quail egg',
  
  // Condimenti e spezie aggiuntive
  'paprika': 'paprika',
  'curcuma': 'turmeric',
  'zenzero': 'ginger',
  'cardamomo': 'cardamom',
  'anice': 'anise',
  'anice stellato': 'star anise',
  'vaniglia': 'vanilla',
  'estratto di vaniglia': 'vanilla extract',
  'bacca di vaniglia': 'vanilla bean',
  'cannella': 'cinnamon',
  'noce moscata': 'nutmeg',
  'chiodi di garofano': 'cloves',
  'pepe nero': 'black pepper',
  'pepe bianco': 'white pepper',
  'pepe rosa': 'pink pepper',
  'pepe verde': 'green pepper',
  'peperoncino': 'chili pepper',
  'peperoncino piccante': 'hot pepper',
  'paprika piccante': 'hot paprika',
  'cayenna': 'cayenne pepper',
  'tabasco': 'tabasco',
  'wasabi': 'wasabi',
  'senape': 'mustard',
  'senape di digione': 'dijon mustard',
  'senape dolce': 'sweet mustard',
  'mostarda': 'mostarda',
  'mostarda di cremona': 'cremona mostarda',
  
  // Oli e aceti
  'olio extravergine': 'extra virgin olive oil',
  'olio di semi': 'seed oil',
  'olio di girasole': 'sunflower oil',
  'olio di mais': 'corn oil',
  'olio di arachidi': 'peanut oil',
  'olio di sesamo': 'sesame oil',
  'olio di cocco': 'coconut oil',
  'olio di avocado': 'avocado oil',
  'aceto di vino': 'wine vinegar',
  'aceto di mele': 'apple cider vinegar',
  'aceto di riso': 'rice vinegar',
  'aceto bianco': 'white vinegar',
  
  // Dolcificanti
  'zucchero': 'sugar',
  'zucchero bianco': 'white sugar',
  'zucchero di canna': 'brown sugar',
  'zucchero a velo': 'powdered sugar',
  'miele': 'honey',
  'miele di acacia': 'acacia honey',
  'miele di castagno': 'chestnut honey',
  'sciroppo d\'acero': 'maple syrup',
  'sciroppo di agave': 'agave syrup',
  'stevia': 'stevia',
  'dolcificante': 'sweetener',
  
  // Bevande alcoliche aggiuntive
  'vino': 'wine',
  'vino fermo': 'still wine',
  'vino frizzante': 'sparkling wine',
  'spumante': 'sparkling wine',
  'franciacorta': 'franciacorta',
  'lambrusco': 'lambrusco',
  'chianti': 'chianti',
  'barolo': 'barolo',
  'brunello': 'brunello',
  'amarone': 'amarone',
  'soave': 'soave',
  'pinot grigio': 'pinot grigio',
  'sangiovese': 'sangiovese',
  'nebbiolo': 'nebbiolo',
  'barbera': 'barbera',
  'dolcetto': 'dolcetto',
  'vermentino': 'vermentino',
  'falanghina': 'falanghina',
  'fiano': 'fiano',
  'greco': 'greco',
  'aglianico': 'aglianico',
  'primitivo': 'primitivo',
  'negroamaro': 'negroamaro',
  'birra': 'beer',
  'birra chiara': 'light beer',
  'birra scura': 'dark beer',
  'birra rossa': 'red beer',
  'birra artigianale': 'craft beer',
  'ipa': 'ipa',
  'lager': 'lager',
  'pilsner': 'pilsner',
  'weiss': 'wheat beer',
  'stout': 'stout',
  'porter': 'porter',
  
  // Frutta secca
  'mandorle': 'almonds',
  'noci': 'walnuts',
  'nocciole': 'hazelnuts',
  'pistacchi': 'pistachios',
  'pinoli': 'pine nuts',
  'uvetta': 'raisins',
  
  // Condimenti e spezie
  'sale': 'salt',
  'pepe': 'pepper',
  'aceto': 'vinegar',
  'aceto balsamico': 'balsamic vinegar',
  'panna da cucina': 'cooking cream',
  'brodo': 'broth',
  'dado': 'stock cube',
  'zafferano': 'saffron',
  
  // Metodi di cottura
  'fritto': 'fried',
  'grigliato': 'grilled',
  'al forno': 'baked',
  'bollito': 'boiled',
  'al vapore': 'steamed',
  'saltato': 'sautéed',
  'brasato': 'braised',
  'marinato': 'marinated',
  'crudo': 'raw',
  'affumicato': 'smoked'
};

/**
 * Traduce un testo dall'italiano all'inglese
 * @param {string} text - Testo da tradurre
 * @returns {Promise<string>} - Testo tradotto
 */
async function translateToEnglish(text) {
  if (!text || typeof text !== 'string') {
    return '';
  }
  
  const normalizedText = text.toLowerCase().trim();
  
  // Controlla se abbiamo una traduzione predefinita
  if (commonTranslations[normalizedText]) {
    return commonTranslations[normalizedText];
  }
  
  // Se non troviamo una traduzione predefinita, proviamo con parole parziali
  for (const [italian, english] of Object.entries(commonTranslations)) {
    if (normalizedText.includes(italian)) {
      return english;
    }
  }
  
  // TODO: Qui si può integrare Google Translate API per traduzioni più avanzate
  // Per ora restituiamo il testo originale se non troviamo una traduzione
  console.log(`Traduzione non trovata per: "${text}"`);
  return text.toLowerCase();
}

/**
 * Aggiunge una nuova traduzione al dizionario
 * @param {string} italian - Testo in italiano
 * @param {string} english - Traduzione in inglese
 */
function addTranslation(italian, english) {
  if (italian && english) {
    commonTranslations[italian.toLowerCase().trim()] = english.toLowerCase().trim();
  }
}

/**
 * Ottiene tutte le traduzioni disponibili
 * @returns {Object} - Dizionario delle traduzioni
 */
function getAllTranslations() {
  return { ...commonTranslations };
}

module.exports = {
  translateToEnglish,
  addTranslation,
  getAllTranslations
};